yarn add v1.9.4
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 336 new dependencies.
info Direct dependencies
└─ react-scripts@2.0.5
info All dependencies
├─ @babel/code-frame@7.0.0
├─ @babel/generator@7.1.3
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
├─ @babel/helper-builder-react-jsx@7.0.0
├─ @babel/helper-call-delegate@7.1.0
├─ @babel/helper-define-map@7.1.0
├─ @babel/helper-explode-assignable-expression@7.1.0
├─ @babel/helper-wrap-function@7.1.0
├─ @babel/helpers@7.1.2
├─ @babel/highlight@7.0.0
├─ @babel/plugin-proposal-async-generator-functions@7.1.0
├─ @babel/plugin-proposal-class-properties@7.1.0
├─ @babel/plugin-proposal-json-strings@7.0.0
├─ @babel/plugin-proposal-object-rest-spread@7.0.0
├─ @babel/plugin-proposal-optional-catch-binding@7.0.0
├─ @babel/plugin-proposal-unicode-property-regex@7.0.0
├─ @babel/plugin-syntax-class-properties@7.0.0
├─ @babel/plugin-syntax-dynamic-import@7.0.0
├─ @babel/plugin-syntax-flow@7.0.0
├─ @babel/plugin-syntax-json-strings@7.0.0
├─ @babel/plugin-transform-arrow-functions@7.0.0
├─ @babel/plugin-transform-async-to-generator@7.1.0
├─ @babel/plugin-transform-block-scoped-functions@7.0.0
├─ @babel/plugin-transform-block-scoping@7.0.0
├─ @babel/plugin-transform-classes@7.1.0
├─ @babel/plugin-transform-computed-properties@7.0.0
├─ @babel/plugin-transform-destructuring@7.0.0
├─ @babel/plugin-transform-dotall-regex@7.0.0
├─ @babel/plugin-transform-duplicate-keys@7.0.0
├─ @babel/plugin-transform-exponentiation-operator@7.1.0
├─ @babel/plugin-transform-flow-strip-types@7.0.0
├─ @babel/plugin-transform-for-of@7.0.0
├─ @babel/plugin-transform-function-name@7.1.0
├─ @babel/plugin-transform-literals@7.0.0
├─ @babel/plugin-transform-modules-amd@7.1.0
├─ @babel/plugin-transform-modules-commonjs@7.1.0
├─ @babel/plugin-transform-modules-systemjs@7.1.3
├─ @babel/plugin-transform-modules-umd@7.1.0
├─ @babel/plugin-transform-new-target@7.0.0
├─ @babel/plugin-transform-object-super@7.1.0
├─ @babel/plugin-transform-parameters@7.1.0
├─ @babel/plugin-transform-react-constant-elements@7.0.0
├─ @babel/plugin-transform-react-display-name@7.0.0
├─ @babel/plugin-transform-react-jsx-self@7.0.0
├─ @babel/plugin-transform-react-jsx-source@7.0.0
├─ @babel/plugin-transform-react-jsx@7.0.0
├─ @babel/plugin-transform-regenerator@7.0.0
├─ @babel/plugin-transform-runtime@7.1.0
├─ @babel/plugin-transform-shorthand-properties@7.0.0
├─ @babel/plugin-transform-spread@7.0.0
├─ @babel/plugin-transform-sticky-regex@7.0.0
├─ @babel/plugin-transform-template-literals@7.0.0
├─ @babel/plugin-transform-typeof-symbol@7.0.0
├─ @babel/plugin-transform-unicode-regex@7.0.0
├─ @babel/preset-env@7.1.0
├─ @babel/preset-react@7.0.0
├─ @babel/runtime@7.0.0
├─ @svgr/core@2.4.1
├─ @svgr/webpack@2.4.1
├─ @types/tapable@1.0.2
├─ @xtuc/ieee754@1.2.0
├─ acorn-globals@4.3.0
├─ acorn-jsx@4.1.1
├─ acorn-walk@6.1.0
├─ ajv-errors@1.0.0
├─ ansi-colors@3.1.0
├─ append-transform@0.4.0
├─ aria-query@3.0.0
├─ astral-regex@1.0.0
├─ axobject-query@2.0.2
├─ babel-eslint@9.0.0
├─ babel-extract-comments@1.0.0
├─ babel-jest@23.6.0
├─ babel-plugin-dynamic-import-node@2.2.0
├─ babel-plugin-jest-hoist@23.2.0
├─ babel-plugin-macros@2.4.2
├─ babel-plugin-named-asset-import@0.2.2
├─ babel-plugin-transform-object-rest-spread@6.26.0
├─ babel-plugin-transform-react-remove-prop-types@0.4.18
├─ babel-preset-jest@23.2.0
├─ babel-preset-react-app@5.0.4
├─ bfj@6.1.1
├─ body-parser@1.18.3
├─ browser-process-hrtime@0.1.3
├─ browser-resolve@1.11.3
├─ caniuse-lite@1.0.30000892
├─ capture-exit@1.2.0
├─ case-sensitive-paths-webpack-plugin@2.1.2
├─ chardet@0.7.0
├─ check-types@7.4.0
├─ clone-deep@2.0.2
├─ coa@2.0.1
├─ color-string@1.5.3
├─ color@3.1.0
├─ common-tags@1.8.0
├─ confusing-browser-globals@1.0.4
├─ cosmiconfig@5.0.6
├─ cross-spawn@6.0.5
├─ css-declaration-sorter@4.0.1
├─ css-select-base-adapter@0.1.0
├─ css-tree@1.0.0-alpha.28
├─ css-url-regex@1.1.0
├─ cssdb@3.2.1
├─ cssesc@1.0.1
├─ cssnano-preset-default@4.0.2
├─ cssnano-util-raw-cache@4.0.1
├─ cssnano-util-same-parent@4.0.1
├─ cssnano@4.1.4
├─ csso@3.5.1
├─ cssstyle@1.1.1
├─ damerau-levenshtein@1.0.4
├─ data-urls@1.0.1
├─ default-gateway@2.7.2
├─ default-require-extensions@1.0.0
├─ detect-newline@2.1.0
├─ dot-prop@4.2.0
├─ dotenv@6.0.0
├─ electron-to-chromium@1.3.79
├─ emoji-regex@6.5.1
├─ escodegen@1.11.0
├─ eslint-config-react-app@3.0.4
├─ eslint-module-utils@2.2.0
├─ eslint-plugin-flowtype@2.50.1
├─ eslint-plugin-import@2.14.0
├─ eslint-plugin-jsx-a11y@6.1.2
├─ eslint-plugin-react@7.11.1
├─ eslint-utils@1.3.1
├─ eslint@5.6.0
├─ espree@4.0.0
├─ esquery@1.0.1
├─ expect@23.6.0
├─ express@4.16.4
├─ external-editor@3.0.3
├─ figgy-pudding@3.5.1
├─ filesize@3.6.1
├─ fs-extra@7.0.0
├─ get-own-enumerable-property-symbols@3.0.0
├─ gzip-size@5.0.0
├─ h2x-core@1.1.1
├─ h2x-generate@1.1.0
├─ h2x-parse@1.1.1
├─ h2x-plugin-jsx@1.2.0
├─ handlebars@4.0.12
├─ harmony-reflect@1.6.1
├─ has-symbols@1.0.0
├─ hex-color-regex@1.1.0
├─ hoopy@0.1.4
├─ hsl-regex@1.0.0
├─ hsla-regex@1.0.0
├─ http-proxy-middleware@0.18.0
├─ identity-obj-proxy@3.0.0
├─ ignore@4.0.6
├─ import-cwd@2.1.0
├─ import-from@2.1.0
├─ inquirer@6.2.0
├─ internal-ip@3.0.1
├─ ip-regex@2.1.0
├─ ipaddr.js@1.8.1
├─ is-color-stop@1.1.0
├─ is-generator-fn@1.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-root@2.0.0
├─ is-svg@3.0.0
├─ isemail@3.1.4
├─ istanbul-api@1.3.7
├─ istanbul-lib-hook@1.2.2
├─ istanbul-lib-report@1.1.5
├─ istanbul-lib-source-maps@1.2.6
├─ istanbul-reports@1.5.1
├─ jest-changed-files@23.4.2
├─ jest-cli@23.6.0
├─ jest-each@23.6.0
├─ jest-environment-node@23.4.0
├─ jest-leak-detector@23.6.0
├─ jest-pnp-resolver@1.0.1
├─ jest-resolve-dependencies@23.6.0
├─ jest-runner@23.6.0
├─ jest-serializer@23.0.1
├─ jest-watcher@23.4.0
├─ jest@23.6.0
├─ joi@11.4.0
├─ js-levenshtein@1.1.4
├─ jsdom@11.12.0
├─ json-stable-stringify-without-jsonify@1.0.1
├─ kleur@2.0.2
├─ last-call-webpack-plugin@3.0.0
├─ left-pad@1.3.0
├─ lodash.tail@4.1.1
├─ map-age-cleaner@0.1.2
├─ merge-deep@3.0.2
├─ merge-stream@1.0.1
├─ mime@2.3.1
├─ nice-try@1.0.5
├─ node-notifier@5.2.1
├─ normalize-url@3.3.0
├─ nwsapi@2.0.9
├─ object.assign@4.1.0
├─ object.getownpropertydescriptors@2.0.3
├─ object.values@1.0.4
├─ opn@5.4.0
├─ p-defer@1.0.0
├─ p-is-promise@1.1.0
├─ parse5@4.0.0
├─ pkg-up@2.0.0
├─ pnp-webpack-plugin@1.1.0
├─ postcss-attribute-case-insensitive@4.0.0
├─ postcss-calc@6.0.2
├─ postcss-color-functional-notation@2.0.1
├─ postcss-color-hex-alpha@5.0.2
├─ postcss-color-mod-function@3.0.3
├─ postcss-color-rebeccapurple@4.0.1
├─ postcss-colormin@4.0.2
├─ postcss-convert-values@4.0.1
├─ postcss-custom-media@7.0.6
├─ postcss-custom-properties@8.0.8
├─ postcss-custom-selectors@5.1.2
├─ postcss-dir-pseudo-class@5.0.0
├─ postcss-discard-comments@4.0.1
├─ postcss-discard-duplicates@4.0.2
├─ postcss-discard-empty@4.0.1
├─ postcss-discard-overridden@4.0.1
├─ postcss-env-function@2.0.2
├─ postcss-flexbugs-fixes@4.1.0
├─ postcss-focus-visible@4.0.0
├─ postcss-focus-within@3.0.0
├─ postcss-font-variant@4.0.0
├─ postcss-gap-properties@2.0.0
├─ postcss-image-set-function@3.0.1
├─ postcss-initial@3.0.0
├─ postcss-lab-function@2.0.1
├─ postcss-load-config@2.0.0
├─ postcss-loader@3.0.0
├─ postcss-logical@3.0.0
├─ postcss-media-minmax@4.0.0
├─ postcss-merge-longhand@4.0.6
├─ postcss-merge-rules@4.0.2
├─ postcss-minify-font-values@4.0.2
├─ postcss-minify-gradients@4.0.1
├─ postcss-minify-params@4.0.1
├─ postcss-minify-selectors@4.0.1
├─ postcss-modules-extract-imports@1.2.0
├─ postcss-modules-local-by-default@1.2.0
├─ postcss-modules-scope@1.1.0
├─ postcss-modules-values@1.3.0
├─ postcss-nesting@7.0.0
├─ postcss-normalize-charset@4.0.1
├─ postcss-normalize-display-values@4.0.1
├─ postcss-normalize-positions@4.0.1
├─ postcss-normalize-repeat-style@4.0.1
├─ postcss-normalize-string@4.0.1
├─ postcss-normalize-timing-functions@4.0.1
├─ postcss-normalize-unicode@4.0.1
├─ postcss-normalize-url@4.0.1
├─ postcss-normalize-whitespace@4.0.1
├─ postcss-ordered-values@4.1.1
├─ postcss-overflow-shorthand@2.0.0
├─ postcss-page-break@2.0.0
├─ postcss-place@4.0.1
├─ postcss-preset-env@6.0.6
├─ postcss-pseudo-class-any-link@6.0.0
├─ postcss-reduce-initial@4.0.2
├─ postcss-reduce-transforms@4.0.1
├─ postcss-replace-overflow-wrap@3.0.0
├─ postcss-safe-parser@4.0.1
├─ postcss-selector-matches@4.0.0
├─ postcss-selector-not@4.0.0
├─ postcss-svgo@4.0.1
├─ postcss-unique-selectors@4.0.1
├─ prettier@1.14.3
├─ promise@8.0.2
├─ prompts@0.1.14
├─ proxy-addr@2.0.4
├─ raw-body@2.3.3
├─ react-app-polyfill@0.1.3
├─ react-dev-utils@6.0.5
├─ react-error-overlay@5.0.5
├─ react-scripts@2.0.5
├─ recursive-readdir@2.2.2
├─ reduce-css-calc@2.1.5
├─ regenerate-unicode-properties@7.0.0
├─ regenerator-transform@0.13.3
├─ regexpp@2.0.1
├─ regjsgen@0.4.0
├─ regjsparser@0.3.0
├─ request-promise-core@1.1.1
├─ request@2.88.0
├─ require-from-string@2.0.2
├─ rgb-regex@1.0.1
├─ rgba-regex@1.0.0
├─ rsvp@3.6.2
├─ rxjs@6.3.3
├─ sane@2.5.2
├─ saxes@3.1.3
├─ shallow-clone@1.0.0
├─ simple-swizzle@0.2.2
├─ sisteransi@0.1.1
├─ sockjs@0.3.19
├─ source-map-support@0.5.9
├─ stable@0.1.8
├─ stack-utils@1.0.1
├─ stealthy-require@1.1.1
├─ stringify-object@3.3.0
├─ strip-comments@1.0.2
├─ style-loader@0.23.0
├─ stylehacks@4.0.1
├─ svgo@1.1.1
├─ table@4.0.3
├─ terser@3.10.1
├─ timsort@0.3.0
├─ topo@2.0.2
├─ tryer@1.0.1
├─ unicode-canonical-property-names-ecmascript@1.0.4
├─ unicode-match-property-ecmascript@1.0.4
├─ unicode-match-property-value-ecmascript@1.0.2
├─ unicode-property-aliases-ecmascript@1.0.4
├─ unquote@1.1.1
├─ util.promisify@1.0.0
├─ watch@0.18.0
├─ whatwg-encoding@1.0.5
├─ whatwg-fetch@3.0.0
├─ workbox-broadcast-cache-update@3.6.2
├─ workbox-build@3.6.2
├─ workbox-cache-expiration@3.6.2
├─ workbox-cacheable-response@3.6.2
├─ workbox-google-analytics@3.6.2
├─ workbox-navigation-preload@3.6.2
├─ workbox-precaching@3.6.2
├─ workbox-range-requests@3.6.2
├─ workbox-streams@3.6.2
├─ workbox-sw@3.6.2
├─ write-file-atomic@2.3.0
├─ ws@5.2.2
├─ xmlchars@1.3.1
├─ xregexp@4.0.0
└─ yargs-parser@9.0.2
Done in 22.61s.
